{
  "name": "zuber",
  "version": "1.0.0",
  "description": "Re-writing Uber like API",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R min'"
  },
  "keywords": [
    "nodejs",
    "mongo"
  ],
  "author": "sumit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
